# appUI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update.json
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/releaseDebug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appui/: App.kt  MainActivity.kt
app/src/main/java/com/example/appui/core/ai/cloud/elevenlabs/: ElevenLabsConfig.kt  ElevenLabsRealtimeClient.kt  ElevenLabsSessionManager.kt  ElevenLabsSttService.kt  ElevenLabsTtsService.kt
app/src/main/java/com/example/appui/core/ai/engine/: AiEngine.kt  AiEvent.kt  Pipeline.kt
app/src/main/java/com/example/appui/core/audio/dsp/: LevelMeter.kt  Resampler.kt
app/src/main/java/com/example/appui/core/audio/player/: TtsPlayer.kt
app/src/main/java/com/example/appui/core/audio/recorder/: Effects.kt  PcmRecorder.kt
app/src/main/java/com/example/appui/core/audio/session/: AudioSessionManager.kt
app/src/main/java/com/example/appui/core/capture/: AudioPcmCaptureManager.kt
app/src/main/java/com/example/appui/core/network/auth/: TokenProvider.kt
app/src/main/java/com/example/appui/core/network/elevenlabs/: XiHeaderInterceptor.kt
app/src/main/java/com/example/appui/core/network/rest/: RetrofitFactory.kt
app/src/main/java/com/example/appui/core/network/ws/: RealtimeClient.kt
app/src/main/java/com/example/appui/core/notification/: DownloadNotificationManager.kt
app/src/main/java/com/example/appui/core/update/: DownloadProgressMapper.kt
app/src/main/java/com/example/appui/core/update/playcore/: InAppUpdateManager.kt  UpdateMapper.kt
app/src/main/java/com/example/appui/core/update/remoteconfig/: FeatureFlags.kt  RemoteConfigClient.kt
app/src/main/java/com/example/appui/core/update/work/: DownloadUpdateWorker.kt  UpdateCheckWorker.kt
app/src/main/java/com/example/appui/data/datastore/: UpdatePreferences.kt
app/src/main/java/com/example/appui/data/local/VoiceConversation/: VoiceConversationDao.kt  VoiceConversationDatabase.kt
app/src/main/java/com/example/appui/data/local/datastore/: SecureTokenStore.kt  SettingsDataStore.kt
app/src/main/java/com/example/appui/data/local/db/: AppDatabase.kt  SampleDao.kt
app/src/main/java/com/example/appui/data/mapper/: GitHubMapper.kt  SampleMapper.kt  SttMapper.kt  TtsMapper.kt
app/src/main/java/com/example/appui/data/model/: VoiceConversation.kt
app/src/main/java/com/example/appui/data/remote/api/: ApiService.kt
app/src/main/java/com/example/appui/data/remote/dto/: SampleDto.kt
app/src/main/java/com/example/appui/data/remote/elevenlabs/: ElevenLabsApi.kt
app/src/main/java/com/example/appui/data/remote/elevenlabs/api/: ElevenLabsApi.kt
app/src/main/java/com/example/appui/data/remote/elevenlabs/model/: AgentModels.kt  AgentsDtos.kt
app/src/main/java/com/example/appui/data/remote/github/: GitHubApiService.kt
app/src/main/java/com/example/appui/data/remote/github/dto/: GitHubReleaseDto.kt
app/src/main/java/com/example/appui/data/remote/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/appui/data/repository/: AppUpdateRepositoryImpl.kt  ElevenAgentsRepository.kt  HotwordRepositoryImpl.kt  SampleRepositoryImpl.kt  VoiceRepositoryImpl.kt
app/src/main/java/com/example/appui/deviceowner/: MyDeviceAdminReceiver.kt
app/src/main/java/com/example/appui/di/: AiOnDeviceModule.kt  AppModule.kt  DatabaseModule.kt  ElevenLabsModule.kt  NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt  UpdateModule.kt
app/src/main/java/com/example/appui/domain/model/: HotwordEvent.kt  Sample.kt  Transcript.kt  UpdateInfo.kt  VoiceSynthesis.kt
app/src/main/java/com/example/appui/domain/repository/: AppUpdateRepository.kt  ConversationRepository.kt  HotwordRepository.kt  SampleRepository.kt  VoiceRepository.kt
app/src/main/java/com/example/appui/domain/usecase/: CheckAppUpdateUseCase.kt  GetAllReleasesUseCase.kt  GetSampleUseCase.kt  ObserveFinalTranscriptUseCase.kt  ObservePartialTranscriptUseCase.kt  StartHotwordUseCase.kt  StartInAppUpdateUseCase.kt  StartRecordingUseCase.kt  StopHotwordUseCase.kt  StopRecordingUseCase.kt  SynthesizeVoiceUseCase.kt  UpdateSampleUseCase.kt
app/src/main/java/com/example/appui/kiosk/: KioskManager.kt
app/src/main/java/com/example/appui/kiosk/gesture/: TwoFingerDoubleTapDetector.kt
app/src/main/java/com/example/appui/kiosk/immersive/: ImmersiveModeController.kt
app/src/main/java/com/example/appui/ui/components/: RiveAnimationView.kt  Sidebar.kt  SidebarContent.kt  SpotlightTutorial.kt
app/src/main/java/com/example/appui/ui/navigation/: AppNav.kt  Routes.kt
app/src/main/java/com/example/appui/ui/permission/: InstallPermissionHandler.kt  NotificationPermissionHandler.kt
app/src/main/java/com/example/appui/ui/screen/agents/: AgentsScreen.kt  AgentsUiState.kt  AgentsViewModel.kt
app/src/main/java/com/example/appui/ui/screen/aiface/: AIFaceScreen.kt
app/src/main/java/com/example/appui/ui/screen/history/: ConversationHistoryContent.kt  ConversationHistoryScreen.kt  ConversationHistoryViewModel.kt
app/src/main/java/com/example/appui/ui/screen/home/: HomeScreen.kt  HomeSection.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/appui/ui/screen/update/: UpdateScreen.kt  UpdateUiState.kt  UpdateViewModel.kt
app/src/main/java/com/example/appui/ui/screen/voice/: SaveConversationDialog.kt  VoiceScreen.kt  VoiceUiState.kt  VoiceViewModel.kt
app/src/main/java/com/example/appui/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appui/utils/: AppDispatchers.kt  AudioUtils.kt  DateTimeUtils.kt  Either.kt  Extensions.kt  VersionUtils.kt  VolumeKeyComboDetector.kt
app/src/main/res/raw/: eye_rig_example.riv  mouth.riv
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
